  VITE_API_KEY=AIzaSyBuiNYXM8uCgIfYPX_wthYgAp4tXeFaWuk
  VITE_AUTH=fir-auth-80d5d.firebaseapp.com
  VITE_PROJECTID=fir-auth-80d5d
  VITE_BUCKE=fir-auth-80d5d.appspot.com
  VITE_SENDER=565767536273
  VITE_APP=1:565767536273:web:642fab78201e5ac2624930